# glottie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clzola/glottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clzola/glottie/demo/: MainActivity.kt  MyGlideAppModule.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clzola/glottie/: ExampleUnitTest.kt
glottie/: build.gradle
glottie/src/androidTest/java/com/clzola/glottie/: ExampleInstrumentedTest.java
glottie/src/main/: AndroidManifest.xml
glottie/src/main/java/com/clzola/glottie/: GlottieView.java  GlottieViewTarget.java
glottie/src/main/res/values/: attrs.xml  strings.xml
glottie/src/test/java/com/clzola/glottie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
